{
  "name": "line21-directus",
  "version": "1.0.0",
  "description": "Directus CMS for Line21 projects",
  "main": "index.js",
  "scripts": {
    "setup": "node setup-directus.js",
    "setup:schema": "node setup-complete-schema.js",
    "setup:permissions": "node update-permissions.js",
    "create:fields": "node create-fields-manually.js",
    "youtube:thumbnails": "node youtube-thumbnail-helper.js",
    "youtube:test": "node youtube-thumbnail-helper.js test",
    "generate:static-data": "node ../scripts/generate-static-data.js",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "reset": "docker-compose down -v && docker-compose up -d"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["directus", "cms", "line21"],
  "author": "Line21",
  "license": "MIT"
}
